# dnsmasq config

# Set the domain you'd like to use and IP address of machine
address=/.local.cloud/192.168.1.3

# These options will expand static_hosts to include the domain specified
# domain=local.cloud
# expand-hosts

# You can, optionally, specify the interface
# interface=wlp1s0

#log all dns queries to specified file
log-queries
log-facility=/var/log/dnsmasq.log

# Block incomplete requests from leaving network
domain-needed
bogus-priv

# dont use hosts nameservers
no-resolv
no-poll



# Optional hosts file for adblocking
addn-hosts=/etc/ad.list


#use cloudflare as default nameservers, prefer 1^4
server=1.0.0.1
server=1.1.1.1
strict-order

# Set DHCP range, and lease time
dhcp-range=192.168.1.20,192.168.1.254,48h
# Set default gateway
dhcp-option=3,192.168.1.1
# set the dns servers to announce (can add one here later)
dhcp-option=6,192.168.1.3
# Set maximum number of active leases
# dhcp-lease-max=100
# Always give machine with host 'mylaptop' the IP address 192.168.1.253
# dhcp-host=mylaptop,192.168.1.253,36h
# Static IP address based on mac address
# dhcp-host=d0:50:99:82:e7:2b,192.168.1.252
